package ru.job4j;

/**
 * Иногда может потребоваться, чтоб выводилось без перехода на новую строку.
 * Обратите внимание метод System.out.println, имеет в конце ln, что с английского значит line,
 * что подразумевает вывод с переходом на новую строку.
 * Существует другой метод System.out.print, т.е. без ln. Он не переводит на новую строку.
 */
public class Print {
    public static void main(String[] args) {
        System.out.print("Сегодня я молодец!");
    }
}
